query Compare_ip($1) from Maxmind_geoip {
intfrom < $1 and
intto > $1
}

query Compare_ip_city($1) from geoip_city {
ipfrom < $1 and
ipto > $1
}
event Whois:
filter {
      src.ip != null and
      ipv4(src.ip) != null and
      regex (src.ip, "^127\.",0) == null and
      regex (src.ip, "^10\.",0) == null and
      regex (src.ip, "^172\.1[6-9]\.",0) == null and
      regex (src.ip, "^172\.2[0-9]\.",0) == null and
      regex (src.ip, "^172\.3[0-1]\.",0) == null and
      regex (src.ip, "^192\.168\.",0) == null
}
enrichment Geoip
enrich Whois:
enrich_fields {
$1 = number(regex(src.ip, "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$", 1))*256*256*256 + number(regex(src.ip, "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$", 2))*256*256 + number(regex(src.ip, "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$", 3))*256 + number(regex(src.ip, "^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$", 4))
src.geo.country = select_query_first("Compare_ip", [$1], "shortname")
if (src.geo.country == "RU") then
	src.geo.city = select_query_first("Compare_ip_city", [$1], "city")
endif
}