1234
P@ssw0rd
Qwer1234
qwer1234
ABCabc123
abc@123
Password!
Abc1234
PASSWORD
abc1234
admin123456
Admin123456
Qaz123456
Admin12345
QWEqwe!@#123
Admin1
admin12345
P4$$w0rd
p4$$w0rd
admin@321
Admin@321
qwe@123
1P@ssw0rd
2017P@ssw0rd
2018P@ssw0rd
P@ssw0rd@2017
P@ssw0rd@2018
P@ssw0rd01
123456
Admin
1q2w3e$R%T^Y
Pa55w0rd!
abc@456
1q2w#E$R
1234567
p@ssw0rd
1qazxsw@
1qazXSW@
qaz
1
Ab123456
Ab1234
Ab123
1QAZ2WSX
1qaz2wsx
1qaz2WSX
1Qaz2wsx
Support@12
support@12
support@1
Support@1
P@ssword123
p@ssword123
P4ssword!
p4ssword!
Password123456
1qaz@WSX
password@123
Password@123
password@12
password_12
Admin!1
Admin!123
password_123
Password_123
P@ssword_12
P@ssword_123
P@ssword_1
p@ssword_12
p@ssword_1
p@ssword_123
Password_12
Password@12
Password1!
Qwe12345
Abcd1234!
Abcd1234
P@ssw0rd!
!QAZ2wsx#EDC4rfv
1q2w3e4r
password123
Password123
Password123321
P@ssw0rd1!
p455w0rd
P455w0rd
Admin1234
admin1234
P@$$w0rd
1q@W3e$R
P@$$w0rd1
Admin@1234
admin@1234
Admin_123
password@1
D3skt0p
QWErty123
Password12345
123
qwe123QWE
administrator
administrator@123
Administrator@123
administrator123
Administrator123
Administrator
@dm1n1strat0r
@dministrat0r
Administrator1
administrator1
QWEzxc123
abcd-1234
QWEzxc123!
qwezxc123
password01!
Password01!
P@ssw0rd1
Password01
password01
zxc123
qazwsx123!@#
asdfghjkl
Asdfghjkl
server
Server
123abc123
friday123
Abc123
Zaq1xsw2
Abc12345
abc12345
Abc123456
abc123456
@Dmin123
abc123
@admin123
admin123
Aa1
admin@2015
admin@2016
Admin@2016
Admin@2015
admin@2017
admin@2018
Admin@2017
456
119
admin@888
112233
superuser
123.com
1q2w3e4r!
Admin123.
Windows2008
Windows2009
Windows2010
Windows2011
Windows2013
Windows2014
Windows2015
Windows2016
Windows2017
Windows2018
Admin@2018
abc.123
Abc.123
Pass@123
pass@123
pass@1234
pass@123456
welcome@123
Welcome@123
welcome@1
Welcome@1
welcome@
Welcome@
welcome!
Welcome!
abc_123
Welcome123$
welcome123$
123@asd
123@Asd
Abc_123
Pass@1234
Pass@123456
Passw0rd
passw0rd
123@Admin
root_123
Root_123
root@123
root_1234
root@1234
123@admin
123@Password
Passw0rd1
P@SSW)RD
P@SSW)RD2017
1Password
P4ssw0rd
Password1234
password1234
Passw0rd123
passw0rd123
!Passw0rd
P@ssw0rd1234
p@ssw0rd1234
System@123
System@1234
System@123456
System@12345
system@123
P@ssw0rd123
p@ssw0rd123
pa$$w0rd
123qwe
1qaz!QAZ
Pa$$w0rd
Qwe123456789!
123QWE!@#qwe
123qwe!@#QWE
Huawei123
1QAZxsw2
123QWE!@#
123qwe!@#
123qwe!!
Qwerty123!
P@ssword
Admin123
pass@word1
Pass@word
pass@word
admin@123
password1
Qwerty1
ZAQ!2wsx
Password1
ADMIN
Qq123456
Pa$$w0rd!
7777777
1qaz1QAZ
P4ssw0rd1
!QAZ2wsx#EDC
Password
password.1
abc@123456
Abc@123456
P@ssw0rd2
Password.1
Password2017
Password2018
P@ssw0rd2017
P@ssw0rd2018
Passw0rd2017
Passw0rd2018
admin,.123!@#$%^
!Q@W#E$R
!QAZ2wsx
Admin#
!QAZ2wsx3edc
1qaz@WSX3edc
Server@2017
Server@2018
Server@2016
Server@2015
Server@2012
server@2017
server@2018
server@2016
server@2015
1234567890
123qweASD
123789
abc123@
Abc123@
123QWEasd
1234qwerASDF
1234QWERasdf
Admin!@#123
Admin!@#
@dmin123
Aa123456
Aa1234567
123.abc
Aa1234
1234abcd
Qazwsx123
qazwsx123
Agus123
ABC@123
Huawei@123
huawei@123
hik12345+
P@44w0rd
q1w2e3r4t5
admin@2014
abcde12345
dell@123
zaq1@wsx
zaq1@WSX
P@55w0rd
P@ssword01
pa$$word1
abc123!@#
Abc123!@#
abc123!
Abc123!
!QAZXSW@
1@a
1qaz@WSX#EDC
qwe!@#123
batman
Asd123
Asd1234
zaq12wsx
Asdf1234
ZaqwsX
qwe123
123@abc
Admin@123
QWE123!@#
qwe123!@#
123456a@
1234qwer
1q2w3e4r5t
1234Qwer