ZQnb123
zqnb12345
pz@1234
TwcM5mWR4k
SSkjlk!@#3
AaBbCc!@#123
fad3#15JHO
dygacrj123!@#
111111
zxcvbn
geiwogun
0 
liangge
1201230
tests
sheng1840..
dasheng
WOCAONI
1q2w3e,./?><
asdf
123...
123qwer
servc
vpssqlmaster
1314
000000
qazqwert
456852
852456
345345
95313
456456
321654
159357
147369
753951
258369
951753
963852741
!@#$%^&*()
12345!@#$%
super
110
123654
888888
999999
789789
123123
asd123
123456788
123456a
456123
webadmin
123!@#
www.idcth.com
0000++
wangwei
123.0
wlozz
wentongweb
1111
asdasd
2010
2011
anything
woaini
winn2000
000
1314520
5201314
a123456
111aaa
123kkk
888
sqldebugger
123.qwe
1234!@#$
Chinaidcw
esinidc
admin888
chinaidc
95217189
95217
admin123!@#
123456.com
chinayixun
112
idc123
idc123456
idc123!@#
asd123!@#
1qaz@2wsx
123.123
aaa222
aaa111
Password123!@#
manager123
123@idc
admin@idc
power123
apparent
123.456.789
123.456
1qaz@wsx
nothing
nopassword
nopass
example
pw123
root123
testtest
rootroot
sql
job
intranet
controller
games
private
market
coffee
cookie
forever
freedom
student
academia
files
letmein
domain
campus
explorer
exchange
customer
cluster
nobody
codeword
codename
changeme
desktop
security
secure
public
supervisor
mypassword
Login
q1w2e3
asdfgh
nimda
a1b2c3
12321
999
0000
caonima123
power123445
power123654
power!@#
power!@#$%^
user123456
user!@#$%^
123456abc
110110
asd123456
qweasdzx
adminidc
123312
360
admin520
2003
123asd
jishuyuan
1!2@3#
1qazxc2wscv
server2003
sql2003
3389
1433
168
123.
123456.
852654
456321
fiberhome
informix
vislecaina
toos
www.idc180.com
owner
backup
database
lotus
oracle
business
temporary
ihavenopass
Internet
sample
qwertyu
love123
boss123
work123
home123
mypc123
pass12
Admin234
foobar
foofoo
temptemp
root fuck
zzzzz
zzzz
xxxxx
xxxx
xxx
qqqqq
qqqq
aaaaa
aaaa
aaa
file
foo
unknown
letitbe
share
zxcvb
zxccxz
zxcxz
asdzxc
asddsa
asdsa
qwewq
123321
123456zx
12345zx
228
777
555
666
111
222
444
administrators
passw
121212
123ewq
1qazxsw2
12qwaszx
1234rewq
linux
zqnb654321
zqnbadmin
Zq123
 
  
   
    
     
      
!@#$1234qwer
!QAZ2wsx 
dell_123456
Dell_12345
dell_12345
dell_123
dell~!@#
dell_123~!@
dell_~!@#$
!admin!
!q2w3e4r
4WE(:mCF01+:8W
P@ssword001
P@ssword002
P@ssword003
P@ssword004
P@ssword005
P@ssword006
P@ssword007
P@ssword008
P@ssword009
P@ssword010
P@ssword011
P@ssword012
P@ssword013
P@ssword014
P@ssword015
P@ssword016
P@ssword017
P@ssword018
P@ssword019
P@ssword020
P@ssword021
P@ssword022
P@ssword023
P@ssword024
P@ssword025
P@ssword026
P@ssword027
P@ssword028
P@ssword029
P@ssword030
P@ssword031
P@ssword032
P@ssword033
P@ssword034
P@ssword035
P@ssword036
P@ssword037
P@ssword038
P@ssword039
P@ssword040
P@ssword041
P@ssword042
P@ssword043
P@ssword044
P@ssword045
P@ssword046
P@ssword047
P@ssword048
P@ssword049
P@ssword050
P@ssword051
P@ssword052
P@ssword053
P@ssword054
P@ssword055
P@ssword056
P@ssword057
P@ssword058
P@ssword059
P@ssword060
P@ssword061
P@ssword062
P@ssword063
P@ssword064
P@ssword065
P@ssword066
P@ssword067
P@ssword068
P@ssword069
P@ssword070
P@ssword071
P@ssword072
P@ssword073
P@ssword074
P@ssword075
P@ssword076
P@ssword077
P@ssword078
P@ssword079
P@ssword080
P@ssword081
P@ssword082
P@ssword083
P@ssword084
P@ssword085
P@ssword086
P@ssword087
P@ssword088
P@ssword089
P@ssword090
P@ssword091
P@ssword092
P@ssword093
P@ssword094
P@ssword095
P@ssword096
P@ssword097
P@ssword098
P@ssword099
P@ssword100
$ecur1ty
$nigol$
%Login%321
%NIGOL%
%Nigol%
%login%2008
%login%2009
%login%2010
%login%2011
%login%2012
%login%2013
%login%2014
%login%321
%nigoL%
%nigol%
111222
1122
1122 
123 
123!@#abc
123!@#abc 
123!@#qweQWE
123..com
123.com 
1234%^
1234%^ 
123456A!
123456Qwerty
123456aA
123@abcd
123QWEasd 
123asd!@#
123qwe,./
123qwe123 
123qweQWE
123qweQWE 
18atcskd2w
1q2w3e4R
1q2w3e4R 
1q@
1qaz!QAZ2wsx
1qaz2wsx.
1qaz@wsx3edc
3rjs1la7qe
555555
7410
911911
9876543210
@WSX3edc
@administrator
@sysadmin
@system
ABC.123
ABCabc.123123
ABcd123456
ADMIN123
Aa123456789
Aa654321
Ab1234567890
Abc123456789
Abc123456789 
Abcd1234 
Admin!2008
Admin01
Admin01 ???
Admin1 
Administrator123 
Asd1234!
Asd123456
Asd@123456
Asdf123$
Hh123456
P@$$w0rD
P@$$w0rD!@#
P@55w0rd!
P@ssw0rd 
P@ssw0rd! 
P@ssw0rd@1
P@ssw0rd@123
P@ssword!
P@ssword2013
Passw0rd!
Password0
Password03
Password03 
Password11
Password456
Password888
Password888 
Power123
Q1w2e3r4
Q1w2e3r4t
Q1w2e3r4t5y6
Q1w2e3r4t5y6 
Q@123456
QWE123qwe
Qq123456.
Qwertyuiop123
Room123
SSCLBogra
Server2003
Test1234
Test1234 
Test12345
Test12345 
Test2016
Trustno1
Welcome123!@#
XXX
Xyz123456
ZN1
Zx123456
Zx123456 
a123456.
a123456. 
a123456789
aA123456
abcd@1234
admin.123
admin1!
admin1! 
admin@1
asdQWE123
asdQWE123 
asdf@1234
asdfghjkl'
audi
bigboss
driver
golden
google
guard
hal9000
hc
hhh@123
hhh@123 
hhpreset
k
loja
luiz
m@ster
magazia2
mynoob
newLuisia2
p@ssw0rd!@#
p@ssw0rd@123
pa55w0rd 
password2014
q@123
q@123 
qazWSX
qwe123#@!
qwe123@
qwert123456
qwerty.11
receptionist
scan
scanner
shop123
sm@rt
stargate
t
temporal
vmadmin
ww
xXx
zaq123!@# 
zxc123123
alexey007
05031998
binho123360
kyanigurl
hairah28
riddle
Jroman
chakib902
123456fg
46020138
2873JIRKA
tulagi9
maxiking1
8680
ram.1988
bpic4576
makiboki
41260300
4961989
Anjuta1984
angelosai
EmreS
377601
92506786
baofu5
belen2524
JAci1989
15112603
ishtam
herlife
annibale
didilgui123
ARDEANIS
mangojuice
carver11
91276873
090787
hurtado172839555
GODBLESS4
grcero
dadmum
rcapper
biggy230
sonny321
arianagrande
Juju1991
5383378535
paranoya
n41l4h
51G5SviYQ
natiely
lp3pqsipr
berevan
26394682
burgee57
laurentbar
439sa866
63228858
061196
amalradwan
mi1959
13113640
a@1401
4512183
milance
Success1
Penislord88
8609285045
daniza
0175129428
plastic213
priya123
1a2b31a2b3
04575552099
juninhostrondah
sunnyd14
j692n9
2005524052
4e6w3fu
99644290
333737voronen333
Aaronj
Fot4STIf
tigger30
s9229793d`
lolpick
reingemift
castaldo
cafemom1411
5101989
feszek
jumilano
maomeo
!1@2#3
!2#4%6
!2#4%6&
!@
!@#$%^123456
!@#$1234
!@#$4321
!@#$5678
!@#$QWER
!@#$qwer
!@#.123
!@#123
!@#123!@#123
!@#1234
!@#123qaz
!@#321
!@#ASD!@#
!@#QAZXSW
!@#QWE123!@#
!@#QWEasd
!@#qwe
!@#qwe123
!@#qweASD
!@#qweasd
!@#qweasdzxc
!@34QWer
!@QWASZX
!@qwaszx
!Passw0rd!
!Password1
!Q@W#E
!Q@W#E$R%T
!QAZ
!QAZ!QAZ
!QAZ@WSX
!QAZZAQ!
!QAZxsw2
!QAZxsw2#EDC
!QAZzaq1
!QWE!asd
!QWERTY
!passw0rd
!password123
!q@w
!q@w#
!q@w#e
!qaz
!qaz2wsx
!qaz@wsx
!qazxsw2
!qazxsw2@
$Y$TEM
$upp0rt
%Username%1
%Username%123
%username%1
%username%12
%username%123
01234567890
0987654321
123!@#asd
123#@!
123*qwe
123123aa
123123qq
123456!QAZ
123456123456
12345677654321
123456789a
123456@a
123456@aA
123456@abc
123456Aa
123456Qq
123456^%$#@!
123456qwerty
12345@12345
12345@aA
12345aA
123567
1236540
123@123
123@123a
123@Abc
123@Ewq
123@Qwe
123@asd!
123@ewq
123@qwe
123Abc
123Ewq
123Qwe
123abc!@#
123admin
123asdQWE
123asdqwe
123qwe!
123qwe123
123qweasd
123qweasdzxc
1357
1Password1
1QAZ2WSX3EDC
1QAZ2wsx
1a2b3c
1q2w3e!
1q2w3e4r.
1q2w3e4r5t@
1q2w3e@
1qaz1qaz
1qaz2wsx#EDC
1qaz@1qaz
1qazXSW@3edc
1qazZAQ!
1qazxsw2#EDC
1qazzaq1
1qw23e
1qwerty
1s2y3m
2000
2001
2002
2004
2005
2006
2007
2008
2009
2013
2014
2015
2016
21wqsaxz
2Password
2wsxcde#
321123
3@qwe
54321
654321aA
7654321
789456
87654321
@WSX2wsx
@dmin!123
@dmin1234
@dmin123456
A1
A123
A123456
A123456!
A1234567
A12345@
A1234b
A@1
A@123
A@123123
A@1234
A@123456
A@1234567
ABCabc123!@#
ADMIN1234
ADMIN@123
Aa123
Aa12345
Aa123654
Aa@123
Aa@123456
Aa@1234567
Aaieieno?aoi?1
Aaieieno?aoi?Qwerty1
Ab1234567
Ab12345678
Ab@123
Ab@123456
Abc
Abc1
Abc12
Abc123*
Abc123321
Abc321
Abc@123
Abc@12345
Abc@321
Abcd#1234
Abcd@1234
Adm1n1strat0r
Admin!
Admin!@#321
Admin%TGB
Admin.01
Admin001
Admin06
Admin111
Admin2
Admin2010
Admin2011
Admin2014
Admin2015
Admin2016
Admin@1
Admin@11
Admin@12
admin~!@#$
Admin@123!
Admin@123#
Admin@12345
Admin@123456
Admin@234
Admin@Admin
AdminAdmin
AdminPassword1
Admin_1234
Adminadmin
Administrador1
Administrador123
Administrador1234
AdministradorPassw0rd
AdministradorPassword1
Administrator2016
Administrator@2016
AdministratorP@ssw0rd
AdministratorPassw0rd
Administratorpass@word1
Administratorpassword
Admin@!QAZ
Admin!QAZ
Admin@WSX
Admin~!@#$%
Administrators
Admins
Admins1
Asd12345
Asd12345@
Asd@123
Asdf1234.
Asdf@1234
Asdfg@12345
Asdfgh@123
Asdfgh@123456
B@ckup
Backup123
BwGC6YIE
Cameras
CamerasCameras
ConEdisonConEdison1
JohnP@ssw0rd
London123
London@123
MyP@ssw0rd
Network1
OPERATEURPa$$w0rd
Obmen
Office
P4SSW0RD
P4SSWORD
P@$$W0RD123
P@$$WORD12
P@$$WORD123
P@$$w0rd!
P@$$w0rd123
P@$$word1
P@$$word2016
P@55
P@55w0rd@123
P@55word123
P@5sw0rd
P@5sw0rd123
P@5sword
P@5sword123
P@@$$word1
P@@ssw0rd
P@SSW0RD
P@SSW0RD123
P@ss1
P@ss1234
P@ssw0rd12
P@ssw0rd2012
P@ssw0rd2016
P@ssw0rd@
P@ssword12
P@ssword2011
P@ssword2012
P@ssword2014
P@ssword2015
P@ssword2016
P@ssword@12345
PASSWORD!@#
Pa$$s0rd1
Pa$$s0rd12
Pa$$s0rd123
Pa$$s0rd1234
Pa55w0rd
Pass123456
PassW0rd
Passw0rd!@#
Passw0rd10
Passw0rd4
Passw0rd@123
Password!@#
Password$
Password$1
Password00
Password007
Password02
Password100
Password147
Password2014
Password2016
Password555
Password99
Password@1
Password@1234
Password@147
Pp123456
Pp@123456
Provak2016
Q!1234
Q!1234567
Q1w2
QQ2016
QWE!@#
QWE123
QWERTY
QWERTY!
QWERTY!@#
QWer1234
Qq12345
Qwe#123
Qwe123!@#
Qwe123456
Qwe@123
Qwepoi123
Qwer123
Qwer@1234
Qwerty123
Qwerty1234
ROPAropa
Rdp123
SACAdminPa$$w0rd
SC123
SUSANSUSAN2015
Server1
Server123
Server2008
Server2012
Server2014
Server2015
Server2016
Server@1
Server@123
Server@2008
Server@2014
Standbystandby
Super123!
Support
Support1
Support123
Support2016
server12345
Support@123
Support@2016
Sys
Sys1
Sys123
Sys2016
Sys@1
Sys@123
Sys@2016
System
System1
System123
System2016
System@1
System@2016
Team1
Team@123
Temp1234
Test123
USERUSER
Updater
User12345!
Vps1
Vps123
Vps@123
Welcome01
Welcome0123
Welcome02
Welcome2
Welcome2012
Welcome@0123
Welcome@2012
Windows@2008
Work123
Work@123
XSW@1qaz
Xx123
Xx123456
ZAQ12wsx
ZXCzxc123
Zaq!2wsx
Zwsxq
Zz12345
Zz123456
a1
a123
a123123a
a1234567
a@1
a@123
a@12345
a@123456
aA1
aA123
aA1234567
aA@123456
aA@1234567
abc!@#123
abc123!!
abc123$$
abc1234!@#$
abc1234567
abc12345678
abc123456789
abc1234567890
abc123ABC!@#
abc123ABC123
abc321
abcABC123
abcd!@#
abcd!@#$
abcd12345
abcde
abcde123
abcdef
abcdef123
abcdef123456
abcdefghijklmn
abcxyzabc
acronis
acronisacronis
admin!123
admin!1234
admin$
admin$123
admin123!
admin2006
admin2016
admin@
admin@12
admin@12345
admin@234
admin@admin
adminAdmin
adminAdmin#
adminP@ssword123
administrator2016
administrator@2016
Admin!!123
Admin...
Adminqwer
Admin@qwer
admin@qwer
adminQWER
administratorP@ssw0rd
administratorP@ssword321
administratorPa$$w0rd
administratorpass@word1
admins1
adminserver
admintest
ali
almacenP@ssw0rd
almacenalmacen
amyamy123
andersanders
apollo13
asd123ASD
asd123asd
asd@123
asdasd123
asdasdasd
asdewq123!
asdfg@12345
asdfg@123456
asdfgh@123456
avnetPassword123!
b@ckup
backupexecbackupexec
bullshit
canonPassword123
carlos
chairichairi123
changeme!@#
christelle
ciel
client2client2
commande
consultantPassword1!
conta
contaAbcd1234
contaconta
copier1copier1
countercounter123
craigPassword1
davidPassword1
democap
dental
dessin
diego
driverdriver
elus
exmergePassword1
exploitation
ey1ey12013
facturacion
formation
gianni
gloortho
guest
guest1Welcome1
guest2guest2
guichetGuichet
hhpresethhpreset
infoPassword123
jobspassword
joejoe
josePassword123
juan
laetitia
laptop1laptop1
line
ludovic
majid123qwe!@#
manager1
marcelo
marketing
martine
mastermaster
micros
mobilemobile
mrankPassword01!
nameenAb123456
office1Password1
office2office2
ofis12345
p455word
p4ssw0rd
p4ssword
p@55
p@551
p@5512
p@55word123
p@5sw0rd
p@5sw0rd123
p@5sword
p@5sword123
p@Ss`wOrD
p@r0la
p@s5w0rd
p@s5word
p@s5word123
p@ssw0rd2016
p@ssw0rd@12345
pASSWORD1
pa$$1234
pa$$vord
pa$$w0rd1
pa$$w0rd12
pa$$w0rd123
pa$$w0rd1234
pa55w0rd!
pa55word
pass_123
password!@#
password012
password0123
password123$
password2
password@01
password@012
password@0123
password@12345
password@2
passwordabco
passwrd
patricia
pos_3Password1
proshopproshop
prueba
q!q
q1!
q123
q123123
q1234
q1w2
q1w2Q!W@
q1w2e3!
q1w2e34r
q1w2e3e4
q1w2e3r4!
q1w2e3r4@
q@123qazWSX
qaswed!@#
qaz!@#
qaz#@!321
qaz102030
qaz1wsx2
qaz@123
qaz@WSX
qaz@wsx#edc
qazQAZ
qazwert
qazwsx123456!@#$%^
qazwsx@123
qazwsxedc!@#123
qazwsxedcrfv
qazxswedc!@#
qazxswedcvfr
qazzaq
qet135!#%
qwe!@#asd!@#
qwe#@!
qwe%123
qwe.123
qwe123456
qwe123456789
qweasd!@#123
qweasd123!@#
qweqaz123
qwer!@#$
qwer1234!@#$
qwer123456789
qwerasdfzxcv
qwert!@#$%
qwert@#$%
qwerty0
qwerty00
qwerty000
qwerty12
qwerty1234
qwerty12345
qwerty123456
qwerty1234567
qwerty12345678
qwerty123456789
r4e3w2q1
receptionPassword1
remote
remoteoffice1234
scan1password1
scanPassw0rd
scanPassword1
scansP@ssw0rd
scansscans123
secretarysecretary
securitysecurity1
server-2008
server.2011
server2008
server2012
server@123
server@2008
server@2012
sheep
shopshop1234
sp123456
standard
steffi!steffi
student2student2
support1
support123
support2016
support@123
support@2016
sys1
sys123
sys2016
sys@1
sys@123
sys@2016
sysadmin1
system1
system2016
system@1
system@2016
team
team1
technique
tempadminPassword123
terrypassword
test1password
test@123
testTest
teste
testtest123
testuserWelcome1
testusertestuser
toor
trainingtraining
travelogGolevart123
ts
updater
user01
user02
user11234
user1234
user1P@ssw0rd
user21234
user3Password1
user@1234
useruser
useruser123
usuario
vps1
vps123
warehousepassword123
welcome123
wordpass
zaq123!@#
zaq1xsw2
zxc!@#
zxc123!@#
zxcvbqazWSX
zz123456
$oni
A4tech
ADATA
AMD
Acer
Asus
BenQ
Changhong
CoolPad
Corsair
D-Link
Dell
Fujitsu
Genius
Gigabyte
HP
HTC
Haier
Huawei
IBM
Intel
LG
Lenovo
Logitech
MSI
Microlab
NEC
Nvidia
Philips
SONY
Samsung
Sony
Thermaltake
Transcend
VAIO
ViewSonic
Zalman
Zuxel
sony
1A2b3C4d56.
Cmx_0220904
Cmx_0225890
Cmx_0222755
root123!@#
sa/dcjet@888
o$mDTRgmXzk
ekyy-123
admin135!#%
On3Ed6994
SIMS2006
Va5!u8-erp
Va5!jsp
Va5!zjx1978-09-05
Va5!zd_wxg
8899112
N@S0d2Pf
KR2@1uw
Hp123456
XT@123456
GwT_cm_NfcCb2snN4Xk2
YHZ884844713336128321??
Megmeet@2014
Mw0202
Mb170719
Ma0326
Md050614
Ma0219
Ma0602
Mc220112
Mc211120
Md151006
Ma0207
hk@india
finestar401
ashish_007
SP130
ros_server@167
Oracleadmin123
fwt123456
tcasispp
ouyang123$%^
gialen@123
Root123!
R00t123!
r00t
r00t123
r00t123!
Ro0t123
R0ot123.
R0ot123
r00T123
r00T123.
root123@
r0ot@123!
smswadmin
liangliang
hz-wh126
Hs887.123
wuhao0810
heller@123
ts6242@h3c.com
bin8
iqc
pg002
zsg02
wyl
lj
moss2012
ds78@y23
P@ssw0rd@163
P@ssW0rd
admin
sh123456
speedy
@WSXzaq1
123456QWERTY
felix
a1s2d3
Admin123
QAZWSX
!QAZ2wsx
123QWEasd
password123!@#
samsung
1.q
Passw0rd
P@ssw0rd123
abc123!@#
11
123.com
1qaz@WSX
12345
P@$$w0rd2015
Data@123
admin@123456
P@ssw0rd!123
1qaz@WSX#EDC
abcd.1234
Windowsserver2008
!QAZ2wsx123456
!@#$qwer1234
0.123456789
1234568
P@ssw0rd2011
123qwe*
7ujm8ik
abc!123
Qwert!@#$%
1234.com
abcd1234!@#
QAZ123!@#
abc-123
!Qaz2wsx
19881120
magic
qwer!234
1
jiangshan
vmware
aaaAAA123
liu123456
a
g
1QAZ
1qaz2wsx!@#
1007
1234!qwer
123QWEqwe
abcd1234!
a123456!
a123456!
aaaAAA111
Dell@123
123456
123!@#Ab
123456789+
123abc!
123698745
qaz123!@#
P@ssW0rd
hd123456
zxczxc
1q!
future
123qaz!@#
Aa111111
0
!@#$
!qazxsw23edc
Aa12345678
123123a
123ABCd
Ab123456789
huang
0000
admin123456
Access
Changem3
W1ndows
Serv3r
Ch@ngem3
p@ssw0rd!
123QWEasdZXC
P@$$w0rd
zaq1XSW@
Passw0rd123
Server2008
zaq1XSW@
ZAQ!xsw2
Letmein
Password01
ABCabc123
1q2w3e4r5t
qazWSX123
Client
12345
12QWasZX
123456a
Pa$$w0rd
12QWasZX
p1@d
P@s5w0rd
wind0w$
ASDQWE123!@#
12345678
ABCabc123
in800.com
P@ssw0rd
a123456
sa
dell-123
idc123.com
laoer
cc
xianggang
dell@2014
ChangeM3
#NAME?
Dell2008
q1@
Admin.123
qwer@123.a
QAZ123@wsd
qazXSW@
a2016aAA
5t6y7u%^&TYU
HLxzz321#@!()
hik12345
Hoolai!@#234
hik_12345
HIK12345+
Hik12345_
hulaiYW%@!
hik12345@
Cqotccw2015
5P4d#Ngb~f
UvKyfhL8HQ
Hoolai@)15
hR@123456
Hlwxj@)16
Kys123456
XLM@123
alska99!
Symantec1
 2015 &copy;
0okm(IJN8uhb&YGV
Root123
App-2014
racle
felix
8812345
#sos789#
Abc123++
hl123456"
rjjy123
hshy@123
{G}7%>@WE#9t7301
Zc1810802
junye109
henry__1105
Abc13456
67013615Xgl
laoyan@95599
Willson123
pc254145@ad
esunny
systempwd11
huawei
remoteRDPServer
sq1start
huaXIA580305
cc
qazWSX123
Letmein
7758521
@unwijit2016
baison
kingdee
Admin1!
abc#123
3D%72d89&^sCD
Cmx_022908
8c@V.$ds@JL4c9
wjstks05
manager!
zxcasdqwe
!@#abc123
1qaz@wsx#edc
et147369
!@#qweASDzxc
9ol./;p0
Qwe!@#
hao123.com
!
qazwsx123  
www.163.com
S3rv3r
ybcnc@123
@krvpn1234
Tjdl_2010
A123b234
hlk12345+
BBb@123
HUAWEI@123
ADMin123!
ABC123.
#q2w3e4r5t
zxcv1234
jcc@2822127
Givethanks_Man
PTGULAKU.local
angle007.
asdfg.123
tiicvvs9
uswired.u$w!r3d
321.eeob
abc123! 
zzz123@@1
a123...
admin123#
aDmin123
P@$sw0rd1
P@44word
P@SS0RD
Passw0rd2015
P@ssword1!
Pa$sword
Pa$sword1
Pa55w0rd1
Pa@ssw0rd
Paassword
Passw0rd2
password.123
p@$$w0rd!
p@$sw0rd1
p@55word1
pa$$word1!
pa$sword1
pa55w0rd1!
pa55word!
pa55word1!
pa@ssord
passw0rd1!
Ch@ng3M3
Ch@ng3Me
Ch@ng3m3
Ch@ng3me
Ch@ngeM3
Ch@ngeMe
Ch@ngeme
Chang3M3
Chang3Me
Chang3m3
Chang3me
ChangeMe
Changeme
L3tM31n
L3tM3In
L3tMe1n
L3tMeIn
L3tm31n
L3tm3in
L3tme1n
L3tmein
LetM31n
LetM3In
LetMe1n
LetMeIn
Letm31n
Letm3in
Letme1n
M1cr0$0ft
M1cr0$oft
M1cr050ft
M1cr05oft
M1cr0s0ft
M1cr0soft
M1cro$0ft
M1cro$oft
M1cro50ft
M1cro5oft
M1cros0ft
M1crosoft
Micr0$0ft
Micr0$oft
Micr050ft
Micr05oft
Micr0s0ft
Micr0soft
Micro$0ft
Micro$oft
Micro50ft
Micro5oft
Micros0ft
Microsoft
P@$5w0rd
P@$5word
P@5$w0rd
P@5$word
P@s5word
Pa$5w0rd
Pa$5word
Pa$sw0rd
Pa5$w0rd
Pa5$word
Pa5sw0rd
Pa5sword
Pas$w0rd
Pas$word
Pas5w0rd
Pas5word
W1nd0w$
W1nd0w5
W1nd0ws
W1ndow$
W1ndow5
W3lc0m3
W3lc0me
W3lcom3
W3lcome
Welc0m3
Welc0me
Welcom3
Wind0w$
Wind0w5
Wind0ws
Window$
Window5
Windows
ch@ng3m3
ch@ng3me
ch@ngem3
ch@ngeme
chang3m3
chang3me
changem3
l3tm31n
l3tm3in
l3tme1n
l3tmein
letm31n
letm3in
letme1n
m1cr0$0ft
m1cr0$oft
m1cr050ft
m1cr05oft
m1cr0s0ft
m1cr0soft
m1cro$0ft
m1cro$oft
m1cro50ft
m1cro5oft
m1cros0ft
m1crosoft
micr0$0ft
micr0$oft
micr050ft
micr05oft
micr0s0ft
micr0soft
micro$0ft
micro$oft
micro50ft
micro5oft
micros0ft
microsoft
p@$5w0rd
p@$5word
p@5$w0rd
p@5$word
pa$5w0rd
pa$5word
pa5$w0rd
pa5$word
pa5sw0rd
pa5sword
pas5w0rd
pas5word
w1nd0w$
w1nd0w5
w1nd0ws
w1ndow$
w1ndow5
w1ndows
w3lc0m3
w3lc0me
w3lcom3
w3lcome
welc0m3
welc0me
welcom3
wind0w5
wind0ws
window$
window5
12345qwert
!@#$%qwert
!@#$%QWERT
ZAQ!XSW@
zxasqw12
ZXASQW!@
zxasqw!@
m@nager
M@nager
man@ger
Man@ger
m@n@ger
M@n@ger
manag3r
Manag3r
m@nag3r
M@nag3r
man@g3r
Man@g3r
m@n@g3r
M@n@g3r
manager01
Manager01
Manager1
manager12
Manager12
Manager123
Manager!
manager1!
Manager1!
Access1
Access1!
@ccess1
@cce55
Acce55
acce55
Acce$$
acce$$
acce$$1
Acce$$1
Server!
Server2012@
Server2012#
SeRver2012@
SErver2012
SerVer2012
ServeR2012
Ser3ver2012
Ser3ver2008
Server2012!
Server2008!
S3rver
Serv3r!
S3rver1
Serv3r2012
S3rv3r2008
$erver
$erver1
$erver!
$erver2012
$erver2008
$erver2012!
$erver2008!
$3rver
$erv3r
$3rv3r
$3rver1
$erv3r2012
$3rv3r2008
server!
server2012!
server2008!
s3rver
serv3r
s3rv3r
s3rver1
serv3r2012
s3rv3r2008
P@$$w0rd1234
P@$$word1234
P@$sw0rd123
P@$sw0rd1234
P@ssword1234
PASSWORD12345
Pa$$w0rd12
Pa$$w0rd123
Pa$$w0rd1234
Pa$$word12
Pa$$word123
Pa$$word1234
Pa$sword123
Pa$sword1234
Pa55word!
Passw0rd12
p@$$w0rd12
p@$$w0rd1234
p@$$word1234
p@$sw0rd123
p@$sw0rd1234
p@ssw0rd12
p@ssw0rd2
p@ssword1234
pa$$word123
pa$$word1234
pa$sword123
pa$sword1234
!!
WInDows2008
WINd0ws2008
wind0ws2008!
w!nd0ws2008
W@#$d0ws2008
Server!@#
server2000
server2ooo
server2o14
s@erver2008
S#rver2008
server2oo8
server*&^
se@rver
S!@#erver2008
Sserver2007
Server2011
Server2009
Passww0rd
passW0rd
passw0RD
PASSw0rd
PAssw0rd!
PaSw0Rd
PPasw0rd
PAAASword@
passdfg!@
passwrd0
1password@
!password!
boss!@#
love!@#
Love5201314
LOVE5211314
love5203344
aini1314
b0ss888
BOSS!@#
l0ve1314
LOVE3344520!
password!@#$%^&*
woaini!@#$%^&*
woaini!@520
5203344
pAsw0rd!@#
pAssw0rd@#
paSSw0rd!@
!PAssw0rd!
#passw0rd#
$Passw0rd#
%passw0rd$123
##passw0rd
##password##
123password456
888passw0rd888
password520
!@#$passw0rd
!@#password?
passw0rd?
Sorry123
password123.
PASSWORD!@
GOngs888.
Root123.
123QWEASD.
456QWEasd
123QWEasd!@#
P@ssw0rd2008
P@ssw0rd2009
P@ssw0rd2002
ABCDabcd123
ABCabc1234
ABCabc123@
ABCabc123#
ABCabc123ZZZ%
123456..
123456...
123456.!@
123456@#
123456!
123456@
123456#
123456$
123456!@#
123!@456
123$%456
123@456
123456.78
AdmiMistrat0r
adminIstrar0r
Administrat0r
Administrat0r!
Administrat0r1
Administrat0r2
Administrat0r3
Administrat0r@
Administrat0r!@
Administrat0r#
A@ministrat0r
A#ministrat0r
A@ministrat0r1
P@ssw0rd123!@3
P@ssw0rd!@3
P@ssw0rd!1
P@ssw0rd@2
P@ssw0rd2#
P@ssw0rd$%
P@ssw0rd!!!
Abc13456.
Abc13456!@
Abc1345678
Huawei.123
Huawei#123
Huawei.123!
Huawei.123@#
abc123!@#$
123abc.
Dell-123
deLL-123
deLl-123
Dell@123
Dell-123@
Dell-123!
Dell-123.
Dell-2016
Dell-2018
Dell-2014
Dell2002
Dell-2008
Dell2014
Dell2016
DEll-123
p2@d
p3@d
p1@d2
p1@d3
p1@d#
p1@d!
p1@d.
q123!@#
biaozi
P@$$w1rd
Passw1rd
passw2rd
P@ssw1rd
Passw1rd!
Passw3rd
Passw4rd
P@ssw5rd
P@ssw2rd
P@ssw3rd
P@ssw8rd
P@ssw9rd
P@sswo0d123
P@sswo0d1
P@sswo0d
P@sswo1d
P@sswo2d
P@sswo3d
P@sswo4d
CHINAbequick+8000
sa:billgod
p@ssw0rd89.136
001280
Hqcmdata
Sina.com.cn
Sina.com.
JEW!@#123
!@#whsh2017
!@#wuhxd2016
yunup_2014
YYZX_2
1qaz@WSX@123
wgw@2011
6789OIUY
a@111111
xjhr1234
Adminp9123
123aaa!!!
1q2w3e4r!@#$
345.com
bjrq_sf14789632
888.com
321.com
Huawei@1234
Huawei@12345
Autos22.
u$w!r3d
1qazxcvbnm,./
admin135
8ik,Mnhy6&
1A2b3C4d56
1A2b3C4d5e
1A2b3C4d
1A23C4D
1A2B3C
ideal_123
Passw0rd0110
Cmx_0227276
Cmx_022604
Cmx_0225389
Cmx_0210054
Cmx_028888
28984099
de@123
sw@123
aq@123
aa@123
zz@123
ww@123
qwe@QWE123
qwe@QWE
abcd@123
Server8888
sa123456!
love@123
love
love@123456
LOVE@123
Davzd33n
qwer123456
asdf123456
zxcv123456
qwer@123
QWER123
QWER@123
poiuytrewq
lkjhgfdsa
mnbvcxz
Server0000
Server1111
gxshiotora1-vip
111qqq!
ykfywsy
hjwsy
yklswsy
yktxwsy
xcwsy
ykxxwsy
xzwsy
zywsy
lisdb
ABC123
regent
abc=123
abc@=123
abc!@123
2QAZ
2WSX
server.123
server.12356
iphone@123
1QAZabc
Qx12345678
1QAZ123
1QAZ159
abc1234*
Abc1234*
abc123*&
A1b2c3
abc123~
abc123#
abc123$
abc123%
abc123^
abc123&
abc123*
abc123(
abc123)
abc123_
abc123+
3EDC
P@ssw0rd@123@
P@ssw0rd@abc
P@ssw0rd88
@P@ssw0rd@
962112
m1147414
m1147413
ZAQ1
Server6666
Server5555
Welcome!@#
poweridc
@@
##
$$
%%
^^
&&
**
((
))
__
++
ABC=123
1QAZ2wsx3EDC
jh123
jh1234
jh123456
dell2012
dell@1234
dell2008
dell12345
dell123456
dell12345678
www.baidu.com
abcdefg
!QAZ2wsx!@#
op-op-op
1qaz@WSX3edc$RFV
de11@2016
P@ssw0rdP@ssw0rd
P@ssw0rd159753
P@ssw0rd00000
GwT_lpGTyzCn8r5lHtGt
123qwe@#
asdfqwer1234
asdf1234%^&*
000000qaz
Windows2012
Dell123
Dell12015
Dell1234
Dell12345
abc123,
ce123789
Aa123456.
enterprise
Dell2012
Dell8888
Dell6666
1qaz!qaz
1qaz!123
1qaz!123456
1qaz!159
1qaz!357
1qaz!qwe
1qaz!asd
1qaz!zxc
zhengjing1215
csrender.123
963
!qaz!qaz
!qaz123
@wsx
#edc
@qaz
#qaz
123@321
123!@321
www.hao123.com
!!!!1111
!Q@W3e4r
asd@321
.u$w!r3d
q1!=
2008.com
netNET!!12
abcd123
qaz123456
qaz222222
qaz88888888
qaz2wsx
Admin1236
163.com
369
10086
dxdiag
@WSX1qaz
Admin123!
wobuzhidao
11111
admin@2012
china1234
3w.com
Abc12332
258456
www.123.com
!@#$%^&*()1234567890
abc@12332
abc123.32
P@ssw0rd.
admin@12324
System32
mysteelsoft
!QAZxsw
3
Aa124+48
server_2008
-pl,0okm
admin123.com
13579
168168
data
huawei@1238x216
hf12345616
nokia
admin32
Abc1232
P@ssw0rd24
Changeme123
abcABC123!@#
philips
asdf123.
huawei24
Aa1234567824
1qaz2ws
abc123.
123.com32
!QAZ3edc24
12324x2
1234564
12345!qwert
123zxcZXC24
1qaz2WSX3edc
ABCabc12312x2
admin!@##@!
Admin12316
123.com32Hx216x2
1QAZ16
1QAZ12
88812
admin88
!QAZ3edc
123qwe@
abc@12324
12345624
abc123..
123!@#QAZ
1234@abcd
66668888
1q2w3e!@#
Aa123456789!
WeChat
abc__123
Herenit2015
Herenit2012
Herenit2011
12345687@t
ct005 
6yhn&UJM
4rfv%TGB
p@ssw0rd01
p@ssword01
passw0rd01
Pa$$word01
P@$$w0rd01
pa$$word01
P@$$word01
p@$$word01
pa$$w0rd01
Pa$$w0rd01
p@$$w0rd01
P@ssword@1
p@ssw0rd@1
p@ssword@1
passw0rd@1
Passw0rd@1
Pa$$word@1
P@$$w0rd@1
pa$$word@1
P@$$word@1
p@$$word@1
pa$$w0rd@1
Pa$$w0rd@1
p@$$w0rd@1
Password@123456
Password@123654
Password@01
Password@001
Password@abc
Password@abc123
Password123654
Password001
Passwordabc
Passwordabc123
password@123456
password@001
password@123654
password@abc
password001
password123654
test1234
test1111
test111
test@1234
test@111
test@1111
test@admin
Pa##w0rd
root111
root1111
root1234
test123456
test@123456
testadmin
useradmin
userpassword
123qaz
123qazwsx
789456123
123987
12369
789123
111222333
asdf1234
qwer4321
123zxc
1234Abcd
1234@Abcd
1234.abcd
1234.qwer
123.Abc
1234.Abcd
Abcd.1234
123.asd
123.zxc
1234.asdf
1234.zxcv
asd.123
zxc.123
asdf.1234
zxcv.1234
a1b2c3d4
!Q2w3e4r5t
!Q2w3e4r
!Q@W#E4r
1q@W#E$R
1q2w3e$R
1qazxsw23edc
!QAZxsw23edc
ABC123abc
8888
88888
!Q2w3e
741852963
8520
753159
1qa2ws
abc123ABC
123abcABC
qwe123qwe
zxc123zxc
aaa123
a123654
aa123456
aa123
aa123654
aaa123456
aaa123654
aa123456789
aaa123456789
111444777
222555888
333666999
777444111
888555222
999666333
11223344
102030
1020
1000
100
10000
357159
357951
951357
15963
15963.
15987
75321
75369
95123
95147
78963
74123
1100
111000
1111111
11111111
00000000
0000000
00000
00
7758258
1qaz1qaz1qaz
qazqaz
qazqazqaz
zxcasd
123ewqasd
123ewqasdcxz
!QA2ws3ed
!QAsw23ed
1qasw23ed
user@123
user@123456
user1111
user@1111
qwe123654
qwe123321
asd123654
asd123123
asd123321
qwe789
qwer123654
qwer123321
qwertyui
qwertyuio
qwerty123654
ab12
12ab
aa
aaaaaa
ab
abcdefgh
A
Ab
Abcd
Abcde
Abcdef
Abcde12345
qqq123
5211314
5213344
1314521
3344520
3344521
521
520
woaini520
woaini521
woaini1314
woaini3344
mima
meiyoumima
1236987
0258
7410258
741258
74100258
741258963
7412369
7896321
789321
qqq123456
qqq123654
qq123
q123456
q123654
q123456789
qq123654
qq123456789
qqq123456789
000000000
0000000000
111111111
1111111111
22222222
2222222
222222
22222
2222
22
2
33
3333
33333
333333
3333333
33333333
44444444
4444444
444444
44444
44
4
5
55
5555
5555555
55555555
66666666
6666666
66666
6666
66
6
7
77
7777
77777
777777
77777777
888888888
8888888888
aa11
aaaa1111
aa00
aaa000
aaaa0000
aa112233
aaa111222
qq11
qqq111
qqqq1111
zzz111
zzz123
zzz123456
zzz123654
123asd123
123zxc123
qwer1234qwer
123rty
asdf1234asdf
q1a2z3
1q2a3z
z1x2c3
1z2x3c
1a2s3d
a1s2d3f4
z1x2c3v4
1z2x3c4v
1qw2
1qw23er4
8888888
88
8
9
99
9999
99999
9999999
99999999
778899
777888999
asd789
zxc789
abc789
Abc789
abc@789
Abc@789
Abcd123
abc123654
abc@123654
Abc123654
Abc@123654
abcabc
abcabcabc
qweqweqwe
qqwwee
qqqwwweee
aabbcc
aaabbbccc
aabbcc123
aabbcc112233
aabbccdd
aabbccddee
aabbccddeeff
aaabbb
aabb
aaabbbcccddd
aaabbbcccdddeee
aaaabbbb
aaaabbbbcccc
qqwweerr
qqqwww
qqqqwwww
qqqaaazzz
qqaazz
qqqqaaaazzzz
qqwweerrtt
qqwweerrttyy
qqqwwweeerrr
10
11110000
13
112211
1122332211
112233665544
YKly!#%&2468
YKly!#%&2468bj
wayne828
Siponet@222
ADMINIT
212476
*1fJ$+Z^(sYv
@CXl6547
ks.123
VV9kPGdJn0E)RW
jianhua
jf.123
DygxdsGsdnd2
AKSxmj_sjfwq2
themis
h3c
wanghai520
xsy1236951
kof123
liu424010
xu376560
shulinhai123456
wyzx123456
li424993
wyts123456
abc,123
Myun_1109
emily_3117
hyb@321
index.do
P@ssw0rd110
=a*5q$wZ
Iotcomm!2017,
liwei0921
inf987654
parseInt
Cmx_0222764
Cmx_0222819
NULL
gpsAdmin@123
n
Z1h2a0o
-2z8g\gb
SPF_TFgs4
czb
11505
xfj@2015
&UJMnhy6
Nji9ol.,mk
gbemo450355
zzhw1536
1q1w3e4r
nj+v8dabjs0ba0
ibm36509g
P1234!@#$
123!QA@WS
pubinfo_2011
AQ!sw2de3
Va5!014001
postgres
hddz123!
Egova2013
Webrage107
WebraGe.lzcar
3322..
root!1
Oracle11g
scott
Cxh588688
Tmnet1234$
Hs7000@
Fa1000
Yu1234
Gvdlisbaas!
1709197902Naus!
ip982345
erp123
hn218977
719440
benson5413
ki219392
judyc5413
winjy802
hr530
jeanm5502
eric5601
andrew15602
ping15403
jt324983
Cw123123
mt198371
sc1234822
rg219342
H@wk-35794
Ov3rland@1552
Ov3rland@7865
Ov3rland@9832
tfs@12345
Ov3rland@6501
ABCABC123
abcabc123
A1B2C3
12345Aa
1234Aa
1234aA
123Aa
123aA
zxcvbnm123
qwertyuiop123
zxcvbnm1234
qwertyuiop1234
Aa12
Abc#123
Abc!123
abc+123
Abc+123
abc*123
Abc*123
abc$123
Abc$123
@bc123
4bc123
ABC_123
admin.1234
Admin.1234
admin.12345
Admin.12345
admin#123
Admin#123
@dm1n123
4dm1n123
admin2017
Admin2017
admin_2016
Admin_2016
admin_2017
Admin_2017
admin.2016
Admin.2016
admin.2017
Admin.2017
4dm1n2016
@dm1n2017
4dm1n2017
01
0101
China
China1
China12
China123
China1234
China12345
China123456
china
china1
china12
china123
china12345
china123456
China2016
china2016
China2017
china2017
China_2016
china_2016
China_2017
china_2017
China@2016
china@2016
China@2017
china@2017
China01
china01
Ch1n@
ch1n@
Ch1n@01
ch1n@01
123.idc
zhangsan
!@#$qwerASDF
321321
woshiguanliyuan
guanli
321.321
heiwonibuxing
admin5idc
fuwuqi1
123456_
feixiang
!@#$%^&*()_+
caonima
caonimagebi
wentong
feixiang!@#
zhanjiang
1234asdf!@#$
ZZidc123
123456qwert
123456!@#$%^
power.liu
3edc4rfv
damaxia
power.zhao
cqindex
!@#!@#
intel
13141314
adminusa
p0o9i8
aistar123<>!N
0AGLKH6FG0QSJG5
mir2007
^&*()
01230123
12301230
5566
administrator123456
123qwe,.
1a2b
!@!#$%^&*()1
122.224
qazwsxedc2014
idc!@#123
a12345678
!@#$%^!@#
123..
654321abc
ASDF1234
Knb1lQc2
A123456A
123321abc
abc123,./
style123456
hp123456
369.963
idc5201414
!@#
tianlong
qwaszx12admin
mylove
6695zx
luofei520!@#123
idc46121
geoidc.com
wwwdnsorcom
111qqq!!!
aaa123!@#
qwert123
cn!@#123
idc@#jb123654
server123
+-*/
zh@id#0307
qweQWE1234
qq163.com
weiwei123
nihao123!
enkj#^(12)
123qqq...
WindowsServer2008
Root1234
jkdf4512
now.cn123
52399548
1234@qwer
Root.123
qwe#123
zxcvasdf!@#1
sxidc@12321456
!@#qwe1234
hdzzhdzz
Anchor120.
eii.cn
123.cn
User
qazxsw123
abcd.123
0-p0-p0-p
abcd1234.
User@123
suhua@921203
Root$123
SQLDebugger
zxcvbnm,./
zxiptv
3edc#EDC
qwert12345!@#$%
root.123
123456aa
renwen.net321#
7x24.cn
123123Aa
ge@zjxc.com
zzidc!@#qwe
qawsed123
@#king789@#
123.a
server2014
123qweqwe
!@#qwer1234
Test@123
!@#123QAZ
china!@#
!1@2#3$4
!@#$%^&*(
k23.cn
ans#150
chinaidcw168
zxcASDqwe!@#
!Q2w#E4r%T6y
asd1234
qwer_1234
123qaz!@#$
qwe~!@#
!@#$qwerASDFzxcv
Y4yhl9T
qwe123QWE!@#
cao
123456879
avonline
lenovo
!@#qwe!@#
!2dw!(ZGJdefoQy3UtS
1230
1QaZ2WsX
1q2w3e!Q@W#E
!#%@$^
0123456!qaz
1231234
test12345
+
pyramid
zxc1234
.
qq123.com
.369
123520
/*-+
Root@123
chinabt.3389
1994
nihao
123231312
admin159753
sanboot#255132
hello1234
mima123456
100200
1q
Win2003
xiaoze
1238885
Windows2003
zzidc@123
qq.com
wangfeng
qweqwe123
aabb1122
...
a123321a
chicheng
```111qqq
123!@#qwe
114
king
xtidc.cn123!
temp@1234
911
hello520
bz123456
sa123!@#
xiaojie
74108520
831223
xiaodong
521521
ok
qa123456
xm123456
testing
123123..
qa123123
sally
nihao123
qjm186@@@54.37
YeizbJMA
yu000000
nihao123456
11338
520520
temp1234
1qa2ws3ed4rf
dirdir
147
network
engineer
nihao123!@#
142536
qq520..
hao123
1qaz2wsx!
19890531
987
aaa111...
z
wocao
332211
9876
a66
zxc123456
123000
lucky
123465
0.0
1188
admin168
qwerty789
z7895123
maomao
netadmin
shaidc%4#2!
maomao19870511
1qazXSW
asdwsx
fengyun123
asdf!@#$1234
changhong
ASD
abc456
idc2003
654123
1988
..
center
189
playboy
q
passwordadmin
buyaomima
lidong123
picc
2000server
liu
woyebuzhidao
idc@123
ewqdsacxz
0123
a123456aa
ad123
159951
bengbu0212
root123!
ooo000
buzhidao
dx123456
123.qwert
123123123
123qweasd!@#
888999
sa123
5201314mm
28isp.com
lijun123
123789456
www.sina.com
zxc
001
www.netbank.cn
QWEqwe123
zxm10
#@!ewq
nihaoqwe
a123.
#
root12
qq
wangba
sqlmanager
anypass
haitian
3721
234567
xx
pass1111
1q2w3e4r5t6y7u8i
xinmima
ufida
cache1qaz!QAZ
666888
8866
saiqi
yy
hy
blackie
165
huaiyukeji115
5168
zzidc!@#123
supernic
par
zaqxsw
aaa159
abc111
A1b2c3d4
43210
qwertzxcvb
3h8.com103
Password5
4321$#@!
Gjv9HNjN
admini
123322
123456780
goodtime
qwefghnm
target
a654321
cx123456
hakcer
asdf-1234
1a2a3a
518518
fff123
administartaor
a12345
~!@#$%^&*()_+
123123123123
qwe123..
543
chinacn
112113
idc0.1230
a54321
1010
wocaonima
126126
123!@#qaz
xiaoyao
f6dbafbf
nihao3389
ds123456
mm123456
qwe321#@!
www111
11233
z123456
010101
qwertyasdfgh
axw
sohu.com
1qazxsw
nihaoqwe!@#
666888abc
china35.com
yahoo.com.cn
123456789-.q
admin+123
qw5684323**
5981536
admin5com
1Aa
1aA
xiaolan$
bit
woailaopo
852963
idc
3edc$RFV5tgb^YHN
7758520..
woaini1314,
@#admin123
!qaz2wsx3edc
HUAdian@2014
abcd1234!@#$
www.sina.com.cn
6858316
741852
msec
12346
chinacache.com
225588
woshiniba..
0.123
456.com
!@#admin123
1233
654321a..
cisco
wersdfxcv
Q1w2e3
369258147
rootadmin123
huawei@1qaz2wsx
net
inter
jltele&my@146
lituobestsanmao
sympac
11185
12345678910
abcd123!@#
P4ssword
colorray
blue
advsoporte123
xiaojian
llidc
123$%^789
1a2b3c4d5e
abc123123
qiao!@#123456
555555555
Mask@321..
520456
asd123.
1234%^&*
hanlonger
fedora
asdfghj
abcdidc
Changeme_123
rootadmin
Q!W@E#
wwwserver
postgres123
123159
2003server
 0
zhang
1qaz2wsx,./!@#
nihaoqwe123
chiefun2009*
10010
LYONG757
asdfghjkl;'\
zlj@19890613
zhanqwe123
ZLJ@19830929
Guest34ae
p0o9i8u7
126.com
9874
songsong
a123456a
51la
Qwerty
asdfghjkl;'
dkwidc2011
http
danny
jianpan
012345
120
12345qwert!@#$%
zxc123.0
qweqwe1
1001
1.1
258
ryisp.com0123
Nbsaturn133
Bailey
76543210
john
yxcyxc
1qazxsw2	
r00t12345
jack
richard
sunshine
steven
3100
admin!@#123
media
news
design
idc.idc
789654123
!!!
ABC123456
qwe1
qazwsx1234
258258
liujin
qqqqqq
321!@#
yingfeng
office@joindata.net
bkky9979
mandrake
123root
radmin
1a2s3d4f5g6h7j8k
multamuie123
222222222
r00t11
hellokugou
jd123456
1qazse4rfvgy7
ilikeyou
p
allinone
456789
engine
chinacache@123
zxcv
#@!321
goodluck
1030
fange
lzq123456
ajifenxgjl
qscgyj
univers
asdqwe!@#
520520520
%null%
www.12345.com
zaq~~~
110119
xiaoman***.
zhangping
12345.com
admin75
poiuyt
ilovethisgame
samba
wridc123.com
123456qwe
okok
13860745234
wmiislog123
laoban
asdf12
esincs
!@12qw
Y4yh19T
19851228
adminroot
abcd@12345
longcheng
lilei123
752883855.
sky
hn13960514979
@dm1n
1234qwer!@#$
pwd
anotheranother
789.com
qwqw1212
!@#$%
czidc
9ol.0p;/
a7654321
$#@!
U2000U2000
1a2s3d4f5g6h7j
root2008
1qaz2wsx3edc4rfv
man
Oracle9i
151515
asd456!@#
hongchen12345
520025
19770102
administrator!@#
qq123123
19861205
root2007
!qAzxSw@#eTc
852799!!!
3edc5tgb7ujm
1234567qq
www.google.com
trash
rss123
idc123&123
root2009
zaq12wsxcde3
zaqxswedc
abc.123456
Deago2013Go!
)(*&^%$#@!
P@ssword!@#
820707@.com
qwertyu1234567
123!
cxcxcx123456
qweidc
online
ssh
www123
linux123
guest123
249SEPSyiae@net@IDC
zonkonidc2180088
131415
f1234567
p4ssword1
xiaoxiao
localhost
3HIDC!!#
7895123
888$
xu15817079919
email
a123.123a
123qazwszedc
operator
tset
smmsp
Master
mp3
password0000
chinavalue
zhanxun!
dragon123
7020456lxd
taotao520
cn
112233qqwwee
nfvip.com
asd102030
cdncache
yangshan
zhang123
passwd123456
1q2w3e,./? ><
111qqq
12311
123456b
ROOT520
1234yuioxyZ
1qazxcvbnm
wasd
admin111
4I7VcEFR
2wsx3EDC
crm2010
admin2012
li5201314
guest111
Founder123456
1234qwer!
webmaster123
free
5678
a123.321
15536800919
qazwsx!@#123
test2
112233332211
YoVK5YqR
123456.cn
denied
securecrt@zte
www.chinaidcw.com
zhangwei
mail123
ee123
root0000
it123445
GAOJIANHUA
taobaovs
80houwansui
popmedia
idc2009
123456987
pwrchute
cdn
reboot
admin007
gainet.com123
123456789!@#
shisp.net
lanzhongidc2008
63335503
hzidc2008
ashley
20120622hosin
123654789
xiaojin
qq12345678
idc2011
7654321.0
www.hk1433.com
999888
yuwu866442
idc1231234
admin_1234
sxidc
tom
yy123456
mailserver
test321
squid
education
5757124c
9876%$#@!
06060606
qidian
qwer123.
qwe123.
lianyungang@djg2014
Gd@ta2014
gdata123#!@
gdata@1234
Qwe.123
123!@#asd 
123123aa 
123456@a 
123456Aa 
123456aA 
123@qwe 
1q2w3e 
1q2w3e4r! 
1q2w3e4r5t@ 
A12345@ 
Aa@123456 
Abcd#1234 
Asdfgh@123 
P@ssw0rD
Pass123 
QWE123qwe 
QWErty123456 
Xx123456 
sistema
financeiro
Passw0rd1234
passw0rd2
passw0rd12
passw0rd1234
asdqwe
cisco123
music
talent
sanhe123
Ashley
ferrari
digital
green
mnbvc951.cp
zeppelin
administratop
administrator$
temp1
rlvfme
lercm
jsupt
sweepupd
db2admin
rmbb
staff
gans
HVX
SYSTRAY
shipping
joe
irene
student2
sys35
rachel
library
remote1
rachel1
rebecca
kyle
jason
jim
kate
copier
tee
postmaster
vanessa
brett
training
monica1
monica
dispatch
mary
testuser
sarah
tracy
doctor
paul
nurse
Stephanie
kevin
keith
intern
courtney
maria
david
bobby
katie
chris
Stereo
dan
reception
ftp
mike
ricardo
brian
xerox
printer
karen
info
laptop
mail
aspnet
ASPNET
edsa
Spammer1111
Spammer2222
Spammer3333
Spammer4444
Spammer5555
Spammer6666
Spammer7777
Spammer8888
Spammer9999
Spammer
senha
convidado
buh
test01
sveta
marina
elena
kassa
buhgalter
oficina
sklad
agente
operador
vendas
host
hosting
system01
host01
host1
hacked
ADMInistrator
ADMINISTRADOR
ADmin
123al
hosting1
hosting01
VPS
vps
VirtualPC
virtualpc
server01
user03
user04
user05
user06
user07
user08
user09
user10
user11
test0
pas
ass
TEST
JUSER
Admini
test001
test3
test4
test6
test7
test8
test9
test10
user0
useri
luser
123asdf
1234asd
123456asdfgh
123456654321
admin10
admin9
admin8
admin7
admin6
admin5
admin4
admin3
admin2
admin02
admin03
admin04
admin05
admin06
admin07
admin08
admin09
admin010
admin100
administraci?
administrator01
administrator02
administrator03
administrator04
administrator05
administrator06
administrator07
administrator08
administrator09
administrator010
administrator2
administrator3
administrator4
administrator5
administrator6
administrator7
administrator8
administrator9
administrator10
usuiro
usuar
usuer
juser
juzer
loser
luser1
luser2
luser3
luser4
luser5
luser6
luser7
luser8
luser9
luser10
b
c
12233124
12312
usuario1
usuario2
usuario3
org
thisisvirus
virusis
vpsscanner
122
332
12354
568679
usuario4
nr1
nr2
com
com1
com02
com01
com001
d
e
?
f
h
i
j
l
ll
m
o
r
s
u
v
x
y
usuario5
usuario6
usuario7
usuario8
usuario9
usuario10
usuario01
usuario02
sustem03
system04
system02
system05
system06
system07
system08
system09
system10
system03
server2
server3
server4
server5
server6
server7
server8
server9
server10
system2
system3
system4
system5
system6
PC
system7
system8
system9
usuairo
uesuer
userio
main
test02
test03
test04
test05
test06
test07
test08
test09
admen
admain
admein
delta
yes
no
copy
coppy
paste
albanian
albania
kosova
kosovo
hacking
hack
h@ck
onlyh@ck
zip
rar
exe
archive
arkiv
Setup
File
FILE
edit
Edit
Insert
insert
Format
format
Help
help
Copy
save
Save
View
view
fakju
FAKJU
FUCK
FUCKYOU
virusfound
cpanel
panelc
dpanel
apanel
PCWIN
pcsweet
jesss
bitch
biq
virusi
virus
VIRUS
ViruS
VIruS
pageup
grace
ruby
olivia
oliver
emily
joshua
jessica
harry
sophie
charlie
chloe
daniel
lily
william
ella
james
amelia
alfie
nick
london
uk
UK
meg
matt
adm1n
@DMIN
Sysadmin
SYSADMIN
SERVER
1password
PASSword
pasword
SUPPORT
suport
ytrewq
ewq
asdfg
ghjkl
1234qwerasdf
zaqxswcde
dsaewq321
zaq
LAN
lan
1qz
qqww
qwqw
1q1q
1q2w
$$$
123454321
333333333
444444444
666666666
777777777
4815162342
21
1232
12343
123454
12345676
123456787
1234567898
12345678989
114477
24680
14
15
16
17
18
19
20
w
cooper
accept
member
install
delete
hacker
star
tester
datacenter
bin
technology
tech
SYS
Test
Root
ROOT
SQL
mysql
MYSQL
console
beta
beer
boss
fire
firefox
company
anonymous
baseball
basketball
golf
volleyball
sex
dell
asus
hp
cannon
god
angel
woman
office1
manage
world
plesk
pleskadmin
vds
VDS
vpn
container
pw
start
stop
power
new
nt
hi
devil
disney
terminal
shop
fool
notebook
telecom
serv
expert
services
dispatcher
designer
code
memory
client
bandit
gangster
control
dollar
bob
global
ip
january
february
march
april
may
june
july
august
september
october
november
december
monday
tuesday
wednesday
thursday
friday
saturday
sunday
winter
spring
autumn
white
black
purple
orange
red
yellow
bmw
honda
porshe
mazda
citroen
infinity
mercedes
pagedown
pageleft
end
End
TheEnd
theend
the end
mydrive
Mydrive
core
user3
user4
user5
sales
al
jean
frank
michael
fax
anita
nicole
alice
melissa
nina
webmaster
ram
sandra
amanda
sara
mark
zb
software
firewall
wwwadmin