# Telegraf configuration                                                                                                                                                         
                                                                                                                                                                                 
###############################################################################                                                                                                  
#                          INPUTS PLUGINS                                     #
###############################################################################                                                                                                  

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-aggregator"
  prefix = "siemserver-aggregator"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-commander"
  prefix = "siemserver-commander"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-correlator"
  prefix = "siemserver-correlator"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-frontend"
  prefix = "siemserver-frontend"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-healthmon"
  prefix = "siemserver-healthmon"
  
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-normalizer"
  prefix = "siemserver-normalizer"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-receiver"
  prefix = "siemserver-receiver"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-resolver"
  prefix = "siemserver-resolver"
 
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-router"
  prefix = "siemserver-router"
 
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-storage"
  prefix = "siemserver-storage"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "siemserver-enricher"
  prefix = "siemserver-enricher"
 
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "erlang"
  prefix = "erlang"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "rabbitmq-server"
  prefix = "rabbitmq_server"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_1"
  prefix = "elasticsearch_data_1"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_2"
  prefix = "elasticsearch_data_2"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_3"
  prefix = "elasticsearch_data_3"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_4"
  prefix = "elasticsearch_data_4"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_master"
  prefix = "elasticsearch_master"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_client_1"
  prefix = "elasticsearch_client_1"


[[inputs.rabbitmq]]
  url = "http://127.0.0.1:15672"
#  name = "rmq-server-siem" # optional tag
  username = "guest"
  password = "guest"
  insecure_skip_verify = false
  header_timeout = "10s"
  client_timeout = "10s"

#[[inputs.exec]]
#  commands = ["/etc/telegraf/script/service.sh"]
#  timeout = "10s"
#  interval = "30s"
#  tag_keys = ["service_name"]
#  json_name_key = "measurement"
#  data_format = "json"
